{
	"name": "blork",
	"description": "Blork! Mini (non-static) argument checking in Javascript",
	"version": "1.0.0",
	"license": "0BSD",
	"author": "Dave Houlbrooke <dave@shax.com>",
	"main": "lib/blork.js",
	"types": "lib/blork.d.ts",
	"engineStrict": true,
	"engines": {
		"node": ">=6.0.0"
	},
	"dependencies": {},
	"devDependencies": {
		"pre-commit": "latest",
		"jest": "latest",
		"@types/node": "latest",
		"eslint": "latest",
		"typescript": "latest"
	},
	"scripts": {
		"test": "jest",
		"watch": "jest --watchAll"
	},
	"pre-commit": [
		"test"
	],
	"repository": {
		"type": "git",
		"url": "git://github.com/dhoulb/blork.git"
	}
}