{
	"name": "blork",
	"description": "Blork! Mini runtime type checking in Javascript",
	"version": "2.0.1",
	"license": "0BSD",
	"author": "Dave Houlbrooke <dave@shax.com>",
	"main": "lib/blork.js",
	"types": "lib/blork.d.ts",
	"engineStrict": true,
	"engines": {
		"node": ">=6.0.0"
	},
	"dependencies": {},
	"devDependencies": {
		"husky": "latest",
		"typescript": "latest",
		"@types/node": "latest",
		"tslint": "latest",
		"jest": "latest"
	},
	"scripts": {
		"fix": "tslint -p tsconfig.json --fix",
		"prebuild": "npm run fix",
		"build": "rm -rf lib && mkdir lib && tsc -p tsconfig.json",
		"pretest": "npm run build",
		"test": "jest --coverage",
		"watch": "jest --watchAll",
		"prepush": "npm run test"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/dhoulb/blork.git"
	},
	"jest": {
		"coverageReporters": [
			"text"
		],
		"coverageThreshold": {
			"global": {
				"branches": 100,
				"functions": 100,
				"lines": 100,
				"statements": 100
			}
		}
	}
}
