{
	"name": "blork",
	"description": "Blork! Mini runtime type checking in Javascript",
	"version": "9.0.0",
	"license": "0BSD",
	"author": "Dave Houlbrooke <dave@shax.com>",
	"main": "lib/exports.js",
	"engineStrict": true,
	"engines": {
		"node": ">=10.0.0"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/dhoulb/blork.git"
	},
	"devDependencies": {
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^7.2.0",
		"eslint-plugin-prettier": "^3.4.1",
		"jest": "^26.6.3",
		"prettier": "^2.5.1"
	},
	"scripts": {
		"fix": "npm run fix:prettier && npm run fix:eslint",
		"fix:prettier": "prettier '**/*.{md,html,yml,yaml,json,css}' --write",
		"fix:eslint": "eslint '**/*.{ts,tsx,js,jsx}' --fix",
		"test": "npm run test:eslint && npm run test:jest",
		"test:eslint": "eslint --cache '**/*.{ts,tsx,js,jsx}'",
		"test:jest": "jest --coverage",
		"test:jest:watch": "jest --watchAll"
	},
	"jest": {
		"testURL": "http://localhost",
		"collectCoverage": true,
		"coverageThreshold": {
			"global": {
				"branches": 100,
				"functions": 100,
				"lines": 100,
				"statements": 100
			}
		}
	}
}
